<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div id="logo"></div>
        <h1>ShopEasy</h1>
    </div>
    <section id="product_section">
        <div id="main_container">
            <div id="image_container"></div>
             <h3></h3>
             <i></i>
             <span></span>
             <p></p>
        </div>
        <div id="buttons_section">
            <button id="previous_button" class="buttons">Previous Product</button>
            <button id="next_button" class="buttons">Next Product</button>
        </div>
    </section>
</body>
<script src="website.js"></script>
</html>